# auto-comp-manager

./: LICENSE  README.md
PI.API/: PI.API.sln
PI.API/PI.API/: PI.API.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
PI.API/PI.API/Controllers/: PenaltiesController.cs  RampController.cs  SpeedController.cs  SquadController.cs  StudentController.cs  TractionController.cs
PI.API/PI.API/Properties/: launchSettings.json
PI.API/PI.Core/: PI.Core.csproj
PI.API/PI.Core/DataContext/: AutoCompManagerContext.cs
PI.API/PI.Core/Mapping/: PenaltiesClassMap.cs  RampClassMap.cs  SpeedClassMap.cs  SquadClassMap.cs  StudentClassMap.cs  TractionClassMap.cs
PI.API/PI.Core/Migrations/: 20240411233631_initial.Designer.cs  20240411233631_initial.cs  20240413134735_UpdateTables.Designer.cs  20240413134735_UpdateTables.cs  20240606011519_InitalSqlLite.Designer.cs  20240606011519_InitalSqlLite.cs  20240606212819_CreateDatabase.Designer.cs  20240606212819_CreateDatabase.cs  AutoCompManagerContextModelSnapshot.cs
PI.API/PI.Core/Services/: PenaltiesService.cs  RampService.cs  SpeedService.cs  SquadService.cs  StudentService.cs  TractionService.cs
PI.API/PI.Data/: PI.Data.csproj
PI.API/PI.Data/Repository/: BaseRepository.cs  StudentRepository.cs  TeamRepository.cs
PI.API/PI.Domain/: PI.Domain.csproj
PI.API/PI.Domain/Models/: BaseEntity.cs  BaseRank.cs
PI.API/PI.Domain/Models/Penalties/: Penalties.cs
PI.API/PI.Domain/Models/Prove/: ProveDto.cs
PI.API/PI.Domain/Models/Ramp/: Ramp.cs  RampDto.cs
PI.API/PI.Domain/Models/Speed/: Speed.cs  SpeedDto.cs
PI.API/PI.Domain/Models/Squad/: RankingDto.cs  Squad.cs  SquadDto.cs  StudentRankingDto.cs
PI.API/PI.Domain/Models/Student/: Student.cs  StudentDto.cs
PI.API/PI.Domain/Models/Traction/: Traction.cs  TractionDto.cs
PI.API/PI.Domain/Services/: IPenaltiesService.cs  IRampService.cs  ISpeedService.cs  ISquadService.cs  IStudentService.cs  ITractionService.cs
UI/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json
UI/cypress/e2e/: cadastrar-aluno.cy.ts  cadastrar-equipe-incorreto.cy.ts  cadastrar-equipe.cy.ts
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/domain/: base-entity.models.ts
UI/src/app/domain/penalties/: penalties.model.ts
UI/src/app/domain/prove/: prove-dto.models.ts
UI/src/app/domain/ramp/: ramp-dto.models.ts  ramp.models.ts
UI/src/app/domain/ranking/: ranking-dto.models.ts  ranking-student.dto.models.ts
UI/src/app/domain/speed/: speed-dto.models.ts  speed.models.ts
UI/src/app/domain/squad/: squad-dto.models.ts  squad-model.ts
UI/src/app/domain/student/: student-dto.models.ts  student-model.ts
UI/src/app/domain/traction/: traction-dto.models.ts  traction.models.ts
UI/src/app/environments/: environment.ts
UI/src/app/features/exam-step/: exam-step-routing.module.ts  exam-step.component.html  exam-step.component.scss  exam-step.component.ts  exam-step.module.ts
UI/src/app/features/navegation/: navegation.component.html  navegation.component.scss  navegation.component.ts
UI/src/app/features/ramp/: ramp-routing.module.ts  ramp.component.html  ramp.component.scss  ramp.component.ts  ramp.module.ts
UI/src/app/features/ranking-student/: ranking-student-routing.module.ts  ranking-student.component.html  ranking-student.component.ts  ranking-student.module.ts
UI/src/app/features/speed/: speed.module.ts  (+4 more)
(+32 files in other folders)
